[gd_scene load_steps=5 format=3 uid="uid://djxq3yfwyfc4f"]

[ext_resource type="Script" path="res://Scripts/Weapons/bow_pickup.gd" id="1_wuun5"]
[ext_resource type="Texture2D" uid="uid://bir15kcngbnki" path="res://Art/test_stuff/bow.png" id="2_84mpe"]
[ext_resource type="Texture2D" uid="uid://b6t3bwgn5m78f" path="res://Art/test_stuff/e_key.jpg" id="3_qi7ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xxc4"]
radius = 24.0

[node name="Bow_Pickup" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wuun5")
weapon_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xxc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.43051e-06)
scale = Vector2(0.0888889, 0.0888889)
texture = ExtResource("2_84mpe")

[node name="PickupOption" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -152.0
offset_right = -24.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="PickupOption"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 2.6
anchor_right = 0.4
anchor_bottom = 2.6
offset_top = -8.0
offset_right = 52.0
offset_bottom = 15.0
text = "Pickup
"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PickupOption" groups=["Weapon_Pickup"]]
position = Vector2(40, 128)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_qi7ia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
