[gd_scene load_steps=5 format=3 uid="uid://djxq3yfwyfc4f"]

[ext_resource type="Script" path="res://Scripts/Weapons/bow_pickup.gd" id="1_wuun5"]
[ext_resource type="Texture2D" uid="uid://bir15kcngbnki" path="res://Art/test_stuff/bow.png" id="2_84mpe"]
[ext_resource type="Texture2D" uid="uid://b6t3bwgn5m78f" path="res://Art/test_stuff/e_key.jpg" id="3_qi7ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xxc4"]
radius = 93.6376

[node name="Bow_Pickup" type="Area2D"]
script = ExtResource("1_wuun5")
weapon_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xxc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.00001, 3.99999)
scale = Vector2(0.288889, 0.288889)
texture = ExtResource("2_84mpe")

[node name="PickupOption" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -152.0
offset_right = -24.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="PickupOption"]
layout_mode = 0
offset_top = -8.0
offset_right = 52.0
offset_bottom = 15.0
text = "Pickup
"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PickupOption" groups=["Weapon_Pickup"]]
position = Vector2(24, 32)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_qi7ia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
