[gd_scene load_steps=4 format=3 uid="uid://bcfvspdjycrvq"]

[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_7f7i0"]
[ext_resource type="Texture2D" uid="uid://dt5yvsarcbi6v" path="res://Art/Enemy/slime_enemy/slimeBall.png" id="2_k5rvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o073e"]
size = Vector2(16, 16)

[node name="Goal" type="Area2D"]
script = ExtResource("1_7f7i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o073e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k5rvp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
