[gd_scene load_steps=5 format=3 uid="uid://cjn35ya6houic"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_w3gui"]
[ext_resource type="Texture2D" uid="uid://d2ypcqacrb6ll" path="res://icon.svg" id="2_re2t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2spal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtay"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w3gui")
dash_speed = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2spal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_re2t2")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_xvtay")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackOrigin" type="Node2D" parent="."]

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
