[gd_scene load_steps=21 format=3 uid="uid://cjn35ya6houic"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_w3gui"]
[ext_resource type="Texture2D" uid="uid://bidmn0s4fi5h7" path="res://Art/axolotl_walkAnim.png" id="3_8im0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2spal"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ia6"]
atlas = ExtResource("3_8im0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6ij"]
atlas = ExtResource("3_8im0g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0qt"]
atlas = ExtResource("3_8im0g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shx7s"]
atlas = ExtResource("3_8im0g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hodx"]
atlas = ExtResource("3_8im0g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qwn"]
atlas = ExtResource("3_8im0g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqaix"]
atlas = ExtResource("3_8im0g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnj2"]
atlas = ExtResource("3_8im0g")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iy07"]
atlas = ExtResource("3_8im0g")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprg4"]
atlas = ExtResource("3_8im0g")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgqd"]
atlas = ExtResource("3_8im0g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xiy"]
atlas = ExtResource("3_8im0g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aexaq"]
atlas = ExtResource("3_8im0g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3m5p"]
atlas = ExtResource("3_8im0g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mco"]
atlas = ExtResource("3_8im0g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uievk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aexaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3m5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mco")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvtay"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 32
script = ExtResource("1_w3gui")
dash_speed = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2spal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uievk")
animation = &"walk"
autoplay = "walk"

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_xvtay")

[node name="AttackOrigin" type="Node2D" parent="." groups=["player"]]

[node name="ColorRect" type="ColorRect" parent="AttackOrigin"]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
