[gd_scene load_steps=14 format=3 uid="uid://b2jcihamfm3op"]

[ext_resource type="Script" path="res://Scripts/Weapons/sword.gd" id="1_0wtjc"]
[ext_resource type="Texture2D" uid="uid://bqbpnbi0pneck" path="res://Art/Weapons/spear attack-Sheet.png" id="2_x6ynh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klhkm"]
radius = 16.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_thn0c"]
atlas = ExtResource("2_x6ynh")
region = Rect2(0, 0, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jfy"]
atlas = ExtResource("2_x6ynh")
region = Rect2(65, 0, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbq1e"]
atlas = ExtResource("2_x6ynh")
region = Rect2(130, 0, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gi3"]
atlas = ExtResource("2_x6ynh")
region = Rect2(0, 72, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipk6"]
atlas = ExtResource("2_x6ynh")
region = Rect2(65, 72, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qob8w"]
atlas = ExtResource("2_x6ynh")
region = Rect2(130, 72, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ei3s"]
atlas = ExtResource("2_x6ynh")
region = Rect2(0, 144, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnme"]
atlas = ExtResource("2_x6ynh")
region = Rect2(65, 144, 65, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7p2x"]
atlas = ExtResource("2_x6ynh")
region = Rect2(130, 144, 65, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8pvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qob8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ei3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7p2x")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[node name="Spear" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0wtjc")
startup_time = 0.25
activation_time = 0.25
recovery_time = 0.25

[node name="Detector" type="CollisionShape2D" parent="."]
position = Vector2(24, 0)
shape = SubResource("CapsuleShape2D_klhkm")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f8pvj")
animation = &"attack"
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
