[gd_scene load_steps=5 format=3 uid="uid://covwjo52h0nqd"]

[ext_resource type="Script" path="res://Scripts/sword_pickup.gd" id="1_nvx6k"]
[ext_resource type="Texture2D" uid="uid://bedprh5415crp" path="res://Art/sword_bronze.png" id="2_hig67"]
[ext_resource type="Texture2D" uid="uid://c7u8pvonbb8l" path="res://Art/e-key-48.png" id="3_jfxgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xxc4"]
radius = 93.6376

[node name="Sword_Pickup" type="Area2D" groups=["Weapon_Pickup"]]
script = ExtResource("1_nvx6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xxc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_hig67")

[node name="PickupOption" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -152.0
offset_right = -24.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="PickupOption"]
layout_mode = 0
offset_top = -8.0
offset_right = 52.0
offset_bottom = 15.0
text = "Pickup
"

[node name="Sprite2D" type="Sprite2D" parent="PickupOption" groups=["Weapon_Pickup"]]
position = Vector2(24, 32)
texture = ExtResource("3_jfxgu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
