[gd_scene load_steps=4 format=3 uid="uid://crk3d40yb8qdu"]

[ext_resource type="Texture2D" uid="uid://vmwq06jddjjo" path="res://fishstickgun.png" id="1_3rlm4"]
[ext_resource type="Script" path="res://export/squeebo2.gd" id="1_7e04a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vevs8"]
size = Vector2(178, 264)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_7e04a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-18, 22)
rotation = 0.00950027
scale = Vector2(0.245833, 0.25)
texture = ExtResource("1_3rlm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(15, 27)
shape = SubResource("RectangleShape2D_vevs8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="Timer" type="Timer" parent="CharacterBody2D"]

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
